# Quarkus Scheduler
quarkus.scheduler.enabled=true

# REST Client
driver.service.url=${DRIVER_SERVICE_URL:http://localhost:8080}
com.fms.simulator.client.DriverServiceClient/mp-rest/url=${driver.service.url}

# Kafka
auto.create.topics.enable=true
num.partitions=1
default.replication.factor=1
kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.heartbeat-out.topic=heartbeat-events
mp.messaging.outgoing.heartbeat-out.connector=smallrye-kafka
mp.messaging.outgoing.heartbeat-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer