# fleet-management-system

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml
car-simulator-service/: Dockerfile  pom.xml
car-simulator-service/src/main/java/com/fms/simulator/client/: DriverServiceClient.java
car-simulator-service/src/main/java/com/fms/simulator/model/: Driver.java  Heartbeat.java
car-simulator-service/src/main/java/com/fms/simulator/service/: HeartbeatService.java
car-simulator-service/src/main/resources/: application.properties
car-simulator-service/src/test/java/com/fms/simulator/: KafkaTestResource.java
car-simulator-service/src/test/java/com/fms/simulator/service/: HeartbeatServiceTest.java
car-simulator-service/src/test/resources/: application-test.properties
fleet-service/: Dockerfile  pom.xml
fleet-service/src/main/java/com/fms/fleet/controller/: CarController.java  DriverController.java  TripController.java
fleet-service/src/main/java/com/fms/fleet/domain/: Car.java  Driver.java  Trip.java
fleet-service/src/main/java/com/fms/fleet/dto/: CarDto.java  CreateTripDto.java  DriverDto.java  TripDto.java
fleet-service/src/main/java/com/fms/fleet/exception/: BadRequestException.java  BadRequestExceptionMapper.java  ConflictException.java  ConflictExceptionMapper.java
fleet-service/src/main/java/com/fms/fleet/mapper/: CarMapper.java  DriverMapper.java  TripMapper.java
fleet-service/src/main/java/com/fms/fleet/service/: CarService.java  DriverService.java  TripService.java
fleet-service/src/main/resources/: application.properties
fleet-service/src/main/resources/db/migration/: V1__add_cars_table.sql  V2__create_drivers_table.sql  V3__add_trips_table.sql
fleet-service/src/test/java/com/fms/fleet/: PostgresTestResource.java
fleet-service/src/test/java/com/fms/fleet/service/: DriverServiceTest.java
penalty-service/: Dockerfile  pom.xml
penalty-service/src/main/java/com/fms/penalty/controller/: PenaltyController.java
penalty-service/src/main/java/com/fms/penalty/kafka/: HeartbeatDeserializer.java
penalty-service/src/main/java/com/fms/penalty/model/: Heartbeat.java
penalty-service/src/main/java/com/fms/penalty/service/: HeartbeatConsumer.java  PenaltyService.java
penalty-service/src/main/java/com/fms/penalty/storage/: PenaltyStore.java
penalty-service/src/main/resources/: application.properties
penalty-service/src/test/java/com/fms/penalty/service/: PenaltyServiceTest.java
