# Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/fleetdb}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:fms}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:secret}

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration