# Quarkus
quarkus.http.port=8083
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi

# Kafka
mp.messaging.incoming.heartbeat-in.topic=heartbeat-events
mp.messaging.incoming.heartbeat-in.connector=smallrye-kafka
mp.messaging.incoming.heartbeat-in.value.deserializer=com.fms.penalty.kafka.HeartbeatDeserializer
mp.messaging.incoming.heartbeat-in.auto.offset.reset=earliest
mp.messaging.incoming.heartbeat-in.group.id=penalty-consumer-group

# Redis
quarkus.redis.hosts=redis://redis:6379